<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8"/> 
    <title>Yu Chin</title>
    
    <style>
    h1 {
      text-align: center;
      color: cadetblue;
      font-size: 80px; 
    }
    p {
      text-align: justify;
      font-size: 30px;
      color: midnightblue;
    }
    body{
      background-color: BlanchedAlmond;
      background-image: url("eyes.png");
      background-attachment: scroll;
      background-repeat: no-repeat;
      background-position: 650px 200px;
    }
    h3 {
     font-family: 'LearningCurveProRegular,Arial, serif'
     font-size: 28px;
     color: Navy;
     text-align: left;
    }
    ol {
      font-size: 25px;
      color: Deeppink;
      font-family: 'KaushanScript, Arial, serif';
    }
    a {
      border-style:double;
      border-width:10px;
      border-color:Orchid;
      border-radius: 100px;
      padding: 8px;
      box-shadow:10px 10px 10px grey; 
      color:Black;
      text-shadow: 1.5px 1.5px grey;
    }
    a:hover {
      font-style: italic;
      color: red;
    }
    @font-face {
      font-family: "KaushanScript";
      src: url('KaushanScript.otf') format('embedded-opentype');
    }  
   </style>
  </head>
 
  <body>
	

  <h1><i>Yu Chin's CV</i></h1>
   

	<p>Hello, this girl calls yuchin. Nice to meet you. </p>
  <a href="yuchin.jpeg" target="_blank"> <img alt="yuchin.jpeg" src="picture.jpeg" width="400" height="450"/></a>
  <p>Yu Chin is a diligent first class honours student at University of Malaya.</p>
  <p> A fast learner and an upbeat, self-motivated team player with persuasion skills and strong interpersonal skills, as well as be highly adaptable to any situation. Her native language is Mandarin but she speaks well in English and Malay too.</p>

  


	<h3>My experience</h3>
    <ol>
     <li>Assitant Accountant</li>
     <li>Head of Department in Students' Events</li>
    </ol>

  <h3>My Skills</h3>
    <ol>
     <li>SAP system</li>
     <li>Microsoft</li>
     <li>UBS</li>
    </ol>

  <h3>My Education</h3>
    <ol>
     <li> SPM 
     <li> STPM 
     <li> Bachelor of Accounting, University of Malaya
    </ol>
    

    <p><a href="https://www.facebook.com/chin.yu.58" target=_blank>Visit her Facebook</a></p>

  </body>

</html>
